# Passenger

Passenger.Api/: Passenger.Api.csproj
Passenger.Api/Controllers/: UsersController.cs
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/DTO/: DriverDto.cs  UserDto.cs
Passenger.Infrastructure/Repositories/: InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: IDriverService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
