<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.0-beta1-build3832" />
        <PackageReference Include="NSubstitute" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta1-build3832" />
    </ItemGroup>

</Project>
