<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Passenger\Passenger.Infrastructure\Passenger.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Passenger\Passenger.Core\Passenger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.0-beta1-build3832" />
        <PackageReference Include="NSubstitute" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta1-build3832" />
    </ItemGroup>

</Project>
